{
    "configurations": [
        {
            "name": "VanillaCube",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/generated",
                "${workspaceFolder}/images/generated",
                "${workspaceFolder}/VanillaCube/lib/inc"
            ],
            "defines": [
                "USE_FULL_LL_DRIVER",
                "PREFETCH_ENABLE",
                "BUILD_CONFIG",
                "VERSION_TXT",
                "BUILD_CONFIG_TXT",
                "BUILD_DATE_TXT",
                "@TARGET_DEF@"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}
